\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\006\042)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pacman}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}توابع جستجوی مسیر}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}تابع عمق اول}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}تابع عرض اول}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}تابع هزینه‌یابی یکنواخت}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}تابع \lr {$A^{\star }$}}{3}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}خروجی توابع}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces محیط گرافیکی بازی پک‌من}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}محیط ساده}{4}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}محیط سخت}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}محیط بزرگ}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}رگرسیون خطی}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}اکتشاف درون داده‌ها}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}پر کردن مقادیر خالی}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}رسم نقشه گرمایی همبستگی}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نقشه گرمایی همبستگی متغیرها}}{9}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces نقشه گرمایی همبستگی متغیرها در صورت ضرب ستون MonsoonIntensity در همه‌ی ستون‌های دیگر به‌جز خودش و FloodProbability}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}اسکیل کردن}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}آماده‌سازی داده‌ها برای آموزش مدل}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مدل‌سازی داده‌ها و آموزش}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تابع رگرسیون خطی}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تابع هزینه}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تکانه}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توقف زودهنگام}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عادی‌سازی}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تغییر سرعت یادگیری}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{نمونه‌برداری}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{رسم تغییرات‌}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پیش‌بینی}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  آموزش داده‌های اسکیل شده با کمینه بیشینه در حالت پایه با ۵ ایپاک و سرعت آموزش ۰۱٫۰}}{11}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  آموزش داده‌های اسکیل شده با z در حالت پایه با ۵ ایپاک}}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}پیش‌بینی روی داده‌های تست}{12}{subsection.2.3.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B43BFF26CFEDD3281863B2EB84EC5F0AC179AF77101DF5C30B8A1DC29E75A74C.pygtex,
  3BE733A32C76D76DFB1CA399EE3719EEC179AF77101DF5C30B8A1DC29E75A74C.pygtex,
  92EC6C13A9667899CF083846264AF96FC179AF77101DF5C30B8A1DC29E75A74C.pygtex,
  FB73878954C72551016CB8CACEADF51BC179AF77101DF5C30B8A1DC29E75A74C.pygtex,
  FB2122D6F5E7DB074C9D57DAE7EAAED2C179AF77101DF5C30B8A1DC29E75A74C.pygtex,
  94B9513EFFC9D64ECFB4EA87DBA27CAFCDC288CE8B6A236788BC238BD4192EE6.pygtex,
  3A2BB2E3C280F8E5085DE958B09E34BDCDC288CE8B6A236788BC238BD4192EE6.pygtex,
  6D84EDBF213E4E9A1EC5589C3E3004DFCDC288CE8B6A236788BC238BD4192EE6.pygtex,
  4009DD5B0B6396F46D272FC567285013CDC288CE8B6A236788BC238BD4192EE6.pygtex,
  0396DB3790B66B88B932ED3AF7CA8CACC179AF77101DF5C30B8A1DC29E75A74C.pygtex,
  538FE29C820D0D415A5FC51140726CABCDC288CE8B6A236788BC238BD4192EE6.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}بازی کردن با پارامترها}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \lr {Early stopping at iteration 2370000 with MSE: 0.002220466560191889}}}{13}{figure.2.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
