\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}فرآیند تصمیم مارکوف}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}خوشه‌بندی}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}انتخاب تعداد خوشه‌ها}{2}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}همگرایی خوشه‌بندی و تشکیل نقشه‌‌ی گرمایی}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:j}{{1.1ب}{3}{تکرار اول}{figure.caption.2}{}}
\newlabel{sub@fig:j}{{ب}{3}{تکرار اول}{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i}{{1.1آ}{3}{همگرایی خوشه‌بندی}{figure.caption.2}{}}
\newlabel{sub@fig:i}{{آ}{3}{همگرایی خوشه‌بندی}{figure.caption.2}{}}
\newlabel{fig:l}{{1.1د}{3}{تکرار شصتم}{figure.caption.2}{}}
\newlabel{sub@fig:l}{{د}{3}{تکرار شصتم}{figure.caption.2}{}}
\newlabel{fig:k}{{1.1ج}{3}{تکرار چهارم}{figure.caption.2}{}}
\newlabel{sub@fig:k}{{ج}{3}{تکرار چهارم}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمونه‌ای از همگرایی خوشه‌بندی به ازای k برابر ۳ }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Clustering}{{1.1}{3}{نمونه‌ای از همگرایی خوشه‌بندی به ازای k برابر ۳}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}خروجی الگوریتم}{3}{section.1.3}\protected@file@percent }
\newlabel{fig:b}{{1.2ب}{4}{حرکت به سمت خوشه‌ی اول}{figure.caption.3}{}}
\newlabel{sub@fig:b}{{ب}{4}{حرکت به سمت خوشه‌ی اول}{figure.caption.3}{}}
\newlabel{fig:a}{{1.2آ}{4}{شروع}{figure.caption.3}{}}
\newlabel{sub@fig:a}{{آ}{4}{شروع}{figure.caption.3}{}}
\newlabel{fig:d}{{1.2د}{4}{حرکت به سمت خوشه‌ی سوم (تخم‌مرغ)}{figure.caption.3}{}}
\newlabel{sub@fig:d}{{د}{4}{حرکت به سمت خوشه‌ی سوم (تخم‌مرغ)}{figure.caption.3}{}}
\newlabel{fig:c}{{1.2ج}{4}{حرکت به سمت خوشه‌ی دوم}{figure.caption.3}{}}
\newlabel{sub@fig:c}{{ج}{4}{حرکت به سمت خوشه‌ی دوم}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces روند حرکت پرنده‌ی خشمگین درون یک محیط تصادفی نمونه }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{MDP}{{1.2}{4}{روند حرکت پرنده‌ی خشمگین درون یک محیط تصادفی نمونه}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}محیط ناشناخته}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}شیوه‌ی پیاده‌سازی الگوریتم QLearning}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ابرپارامترهای آموزش}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}همگرایی مقادیر}{5}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces همگرایی value\_diff در یک محیط نمونه که پس از ۱۰ بار کوچک‌تر شدن اپسیلون از ۱۰ الگوریتم متوقف شده است.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}استخراج سیاست}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:f}{{2.2ب}{6}{مد کنش‌ در حالت‌ها در محیط متناظر}{figure.caption.4}{}}
\newlabel{sub@fig:f}{{ب}{6}{مد کنش‌ در حالت‌ها در محیط متناظر}{figure.caption.4}{}}
\newlabel{fig:e}{{2.2آ}{6}{محیط نمونه}{figure.caption.4}{}}
\newlabel{sub@fig:e}{{آ}{6}{محیط نمونه}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  استخراج سیاست به شیوه‌ی مد گرفتن از کنش‌ها در هر حالت }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Policy}{{2.2}{6}{استخراج سیاست به شیوه‌ی مد گرفتن از کنش‌ها در هر حالت}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}سایر ویژگی‌ها}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مهندسی پاداش}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مصورسازی}{7}{section*.6}\protected@file@percent }
\newlabel{fig:h}{{2.3ب}{7}{نمونه نقشه گرمایی در حالی که هیچ‌کدام از خوک‌ها خورده نشده‌اند}{figure.caption.7}{}}
\newlabel{sub@fig:h}{{ب}{7}{نمونه نقشه گرمایی در حالی که هیچ‌کدام از خوک‌ها خورده نشده‌اند}{figure.caption.7}{}}
\newlabel{fig:g}{{2.3آ}{7}{محیط نمونه}{figure.caption.7}{}}
\newlabel{sub@fig:g}{{آ}{7}{محیط نمونه}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces نقشه گرمایی جهت حرکت بر اساس جدول Q}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Heatmap}{{2.3}{7}{نقشه گرمایی جهت حرکت بر اساس جدول Q}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{اثرپذیری از حالت خوک‌ها}{7}{section*.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B366EE9727D33481B3FC323FF55203DBCDC288CE8B6A236788BC238BD4192EE6.pygtex,
  7C74D718AA2ED38D19333E1B132BD4E5CDC288CE8B6A236788BC238BD4192EE6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}خروجی}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}شبکه‌ی عصبی}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}مقدمه}{8}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}پیاده‌سازی}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ساختار شبکه}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اپیزودها}{8}{section*.10}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{9}}
\zref@newlabel{footdir@10}{\abspage{9}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
