\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}پرولوگ}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} بارگذاری و تجزیه نقشه \lr {(Map Loading and Parsing)} }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} پردازش سلول‌ها \lr { (Cell Processing)} }{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}مدیریت وضعیت بازی \lr { (State Management)}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}تعریف حرکات \lr {(Movement Definition)}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}جستجوی مسیر بهینه (Pathfinding)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} تبدیل مسیر به اقدامات \lr {(Convert Path to Actions)} }{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پایتون}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} بارگذاری و اجرای کد پرولوگ \lr { (Prolog Integration)} }{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} یافتن مسیر بهینه \lr {(Finding the Optimal Path)} }{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}اجرا روی نقشه‌ها}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplemap}{{1آ}{6}{اجرا روی محیط ساده}{figure.caption.2}{}}
\newlabel{sub@fig:simplemap}{{آ}{6}{اجرا روی محیط ساده}{figure.caption.2}{}}
\newlabel{fig:map1}{{1ب}{6}{اجرا روی نقشه‌ی تولید شده ۱}{figure.caption.2}{}}
\newlabel{sub@fig:map1}{{ب}{6}{اجرا روی نقشه‌ی تولید شده ۱}{figure.caption.2}{}}
\newlabel{fig:map2}{{1ج}{6}{اجرا روی نقشه‌ی تولید شده‌ی ۲}{figure.caption.2}{}}
\newlabel{sub@fig:map2}{{ج}{6}{اجرا روی نقشه‌ی تولید شده‌ی ۲}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces اجرا روی محیط‌ها}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Grids}{{1}{6}{اجرا روی محیط‌ها}{figure.caption.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
