\contentsline {section}{\numberline {1}بخش اصلی}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}مقدمه}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}پیاده‌سازی الگوریتم مینی‌ماکس}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}نتایج}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}بخش اختیاری}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}مقدمه}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}پیاده‌سازی الگوریتم}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}توابع هیوریستیک}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}هیوریستیک تخمین حالت انتهایی}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}هیوریستیک مرغ}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}هیوریستیک ملکه}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}هیوریستک پرنده}{6}{subsubsection.2.3.4}%
