\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}بخش اصلی}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مقدمه}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:b}{{1ب}{2}{محیط بازی سخت در انتها}{figure.caption.2}{}}
\newlabel{sub@fig:b}{{ب}{2}{محیط بازی سخت در انتها}{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1آ}{2}{محیط بازی ساده در انتها}{figure.caption.2}{}}
\newlabel{sub@fig:a}{{آ}{2}{محیط بازی ساده در انتها}{figure.caption.2}{}}
\newlabel{fig:d}{{1د}{2}{محیط بازی تست ۵ در ابتدا}{figure.caption.2}{}}
\newlabel{sub@fig:d}{{د}{2}{محیط بازی تست ۵ در ابتدا}{figure.caption.2}{}}
\newlabel{fig:c}{{1ج}{2}{محیط بازی تست ۱ در ابتدا}{figure.caption.2}{}}
\newlabel{sub@fig:c}{{ج}{2}{محیط بازی تست ۱ در ابتدا}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces محیط‌های بازی در نقطه‌ی پایان و محیط تست در نقطه‌ی شروع}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{grids}{{1}{2}{محیط‌های بازی در نقطه‌ی پایان و محیط تست در نقطه‌ی شروع}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}پیاده‌سازی الگوریتم مینی‌ماکس}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}نتایج}{4}{subsection.1.3}\protected@file@percent }
\newlabel{fig:g}{{2ج}{4}{امتیاز محیط تست ۱}{figure.caption.3}{}}
\newlabel{sub@fig:g}{{ج}{4}{امتیاز محیط تست ۱}{figure.caption.3}{}}
\newlabel{fig:f}{{2ب}{4}{امتیاز محیط سخت}{figure.caption.3}{}}
\newlabel{sub@fig:f}{{ب}{4}{امتیاز محیط سخت}{figure.caption.3}{}}
\newlabel{fig:e}{{2آ}{4}{امتیاز محیط ساده}{figure.caption.3}{}}
\newlabel{sub@fig:e}{{آ}{4}{امتیاز محیط ساده}{figure.caption.3}{}}
\newlabel{fig:h}{{2د}{4}{امتیاز محیط تست ۵}{figure.caption.3}{}}
\newlabel{sub@fig:h}{{د}{4}{امتیاز محیط تست ۵}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces امتیازهای نهایی برای اجرای هر محیط}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{scores}{{2}{4}{امتیازهای نهایی برای اجرای هر محیط}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}بخش اختیاری}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مقدمه}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پیاده‌سازی الگوریتم}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}توابع هیوریستیک}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}هیوریستیک تخمین حالت انتهایی}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}هیوریستیک مرغ}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}هیوریستیک ملکه}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}هیوریستک پرنده}{6}{subsubsection.2.3.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
